<!doctype html>
<html>
  <head>
    <style>
      #columns{
        column-width:350px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }
    </style>
  </head>
  <body>
    <div id="columns">
      <figure>
        <img src="honny1.png">
        <figcaption>text_box</figcaption>
      </figure>

      <figure>
        <img src="honny2.png">
        <figcaption>text_box</figcaption>
      </figure>

      <figure>
        <img src="honny3.jpg">
        <figcaption>text_box</figcaption>
      </figure>

      <figure>
        <img src="honny4.jpg">
        <figcaption>text_box</figcaption>
      </figure>

      <figure>
        <img src="honny5.png">
        <figcaption>text_box</figcaption>
      </figure>

      <figure>
        <img src="honny6.jpg">
        <figcaption>text_box</figcaption>
      </figure>

      <figure>
        <img src="honny7.png">
        <figcaption>text_box</figcaption>
      </figure>

      <figure>
        <img src="honny8.jpg">
        <figcaption>text_box</figcaption>
      </figure>

      <figure>
        <img src="honny9.png">
        <figcaption>text_box</figcaption>
      </figure>
    </div>


  </body>
</html>
