<!doctype html>
<html>
  <head>
    <style>
      #columns{
        column-width:350px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }
    </style>
  </head>
  <body>
    <h1>김주노 노예 리스</h1>
    <div id="columns">
      <figure>
        <img src="niga.jpeg">
        <figcaption>김주노 노예1호</figcaption>
      </figure>

      <figure>
        <img src="niga2.jpeg">
        <figcaption>김주노 노예2호</figcaption>
      </figure>

      <figure>
        <img src="niga3.jpg">
        <figcaption>김주노 노예3호</figcaption>
      </figure>

      <figure>
        <img src="niga4.jpg">
        <figcaption>김주노 노예4호</figcaption>
      </figure>

      <figure>
        <img src="twice.jpg">
        <figcaption>김주노 노예5호</figcaption>
      </figure>

      <figure>
        <img src="niga5.jpg">
        <figcaption>김주노 노예6호</figcaption>
      </figure>

      <figure>
        <img src="bozi.jpeg">
        <figcaption>김주노 노예7호</figcaption>
      </figure>

      <figure>
        <img src="niga6.jpg">
        <figcaption>김주노 노예8호</figcaption>
      </figure>

    </div>


  </body>
</html>
